REACT_APP_BACKEND_URL = "http://localhost:9000"
MONGODB_URL = "mongodb+srv://LH_booking:lhbooking123@cluster0.a4gxjqv.mongodb.net"
NODE_ENV = "development"
# lhbooking123

# JWT_SECRET = "your-secret-key"